#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+HeapDumpOnOutOfMemoryError
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.incremental.js.ir=true
kotlin.js.compiler=ir
